<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="regd.css">
	<title>Welcome to xyz company</title>
</head>
<body>
	<div class="container my-5 py-5">
		<h1>
			Registration Form 
		</h1>
		<form id="formvalidation">
			<div class="my-5">
				<h4>Personal Details</h4>
				<hr>
				<div class="form-group">
					<label>Full Name</label>
					<div class="row justify-content-between">
						<div class="col">
							<input type="text" class="form-control" name="fname" placeholder="First name">
						</div>
						<div class="col">
							<input type="text" class="form-control" name="mname" placeholder="Middle name">
						</div>
						<div class="col">
							<input type="text" class="form-control" name="lname" placeholder="Last name">
						</div>
					</div>
				</div>
				<div class="row form-group">
					<div class="col-6">
						<label for="age">Age</label>
						<input type="number" class="form-control" name="age">
					</div>
					<div class="col-6">
						<label for="gender">Gender</label>
						<select class="form-control" name="gender">
							<option hidden>Choose gender</option>
							<option value="male">Male</option>
							<option value="female">Female</option>
							<option value="others">Others</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="address">Address</label>
					<textarea class="form-control" name="address" rows="3" placeholder="House no.,Street,PO/PS"></textarea>
				</div>
				<div class="row form-group">
					<div class="col-6">
						<label for="city">City</label>
						<input type="text" class="form-control" name="city">
					</div>
					<div class="col-6">
						<label for="state">State</label>
						<select class="form-control" name="state">
							<option hidden>Choose State</option>
							<option value="odisha">Odisha</option>
							<option value="west bengal">West Bengal</option>
							<option value="jharkhand">Jharkhand</option>
							<option value="bihar">Bihar</option>
							<option value="chattisgarh">Chattisgarh</option>
							<option value="andhra pradesh">Andhra Pradesh</option>
							<option value="tamil nadu">Tamil Nadu</option>
						</select>
					</div>
				</div>
			</div>
			<div class="my-5">
				<h4>Contact Details</h4>
				<hr>
				<div class="form-group">
					<label for="emailaddress">Email address</label>
					<input type="email" class="form-control" name="emailaddress" placeholder="xyz@gmail.com">
				</div>
				<div class="form-group">
					<label for="contactnumber">Contact Number</label>
					<input type="number" class="form-control" name="contactnumber">
				</div>
			</div>
			<div class="my-5">
				<h4>Login Details</h4>
				<hr>
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" class="form-control" name="username">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password1" id="pass">
				</div>
				<div class="form-group">
					<label for="confirmpassword">Confirm Password</label>
					<input type="password" class="form-control" name="confirmpassword">
				</div>
			</div>
			<div class="form-group mb-3">
				<input type="checkbox" id="terms">
				<label for="terms"> I agree to the <span class="bluetext" id="acc">Terms and Conditions</span></label>
				<div class="accordion" id="myaccordion">
					<div class="card">
						<div class="card-header" id="firstheading">
							<h2 class="mb-0">
								<button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									Read the Terms and Conditions
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="firstheading" data-parent="#myaccordion">
							<div class="card-body">
								Here are the terms and conditions.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="secondheading">
							<h2 class="mb-0">
								<button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									About Us
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="secondheading" data-parent="#myaccordion">
							<div class="card-body">
								This is about our company.
							</div>
						</div>
					</div>
				</div>
		</div>
		<div>
			<button type="submit" class="btn btn-primary" id="submitform">Sign Up</button>
		</div>
		<div class="row justify-content-center">
			<a href="#" class="bluetext">Already have an Account?</a>
		</div>
	</div>
</form>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="regd.js"></script>

	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>
